#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Joyce@321

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8IDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clh66gug1b2c73act860-a.oregon-postgres.render.com:5432/database_render_patterns_dms_amt9
spring.datasource.username= database_render_patterns_dms_amt9_user
spring.datasource.password= tozO0uu9RWja8UD3GxAZqsTUG0e2lyEl
spring.datasource.driver-class-name=org.postgresql.Driver

